{
  "name": "metube-backend",
  "version": "1.0.0",
  "description": "metub-backend : backend of metube project",
  "keywords": [
    "metube",
    "video",
    "streaming",
    "platform"
  ],
  "license": "ISC",
  "author": "Seemant Kamlapuri",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
